VITE_SUPABASE_PROJECT_ID="nvbetsjqtrsxzgitjwfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52YmV0c2pxdHJzeHpnaXRqd2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTUxMTMsImV4cCI6MjA4MTgzMTExM30.ZRn8aUwlixSUPZUv_jtmmgH-a-LaRVajB0Ryo3jndcY"
VITE_SUPABASE_URL="https://nvbetsjqtrsxzgitjwfo.supabase.co"
